<?xml version="1.0" encoding="utf-8"?>
<SonarProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/analyzer/2021/1">
  <AnalysisConfigPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\SonarQubeAnalysisConfig.xml</AnalysisConfigPath>
  <ProjectPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\BlackList.API.csproj</ProjectPath>
  <FilesToAnalyzePath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\11\FilesToAnalyze.txt</FilesToAnalyzePath>
  <OutPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\out\11</OutPath>
  <ProjectType>Test</ProjectType>
  <TargetFramework>net6.0</TargetFramework>
</SonarProjectConfig>