<?xml version="1.0" encoding="utf-8"?>
<AnalysisConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <SonarConfigDir>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf</SonarConfigDir>
  <SonarOutputDir>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\out</SonarOutputDir>
  <SonarBinDir>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\bin</SonarBinDir>
  <SonarScannerWorkingDirectory>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList</SonarScannerWorkingDirectory>
  <HasBeginStepCommandLineCredentials>true</HasBeginStepCommandLineCredentials>
  <SonarQubeHostUrl>https://sonarqube.montymobile.com</SonarQubeHostUrl>
  <SonarQubeVersion>9.4.0.54424</SonarQubeVersion>
  <SonarProjectKey>omni_monty.omni.blacklistnew_AYDcTeTx8VHV-oPy97ny</SonarProjectKey>
  <AdditionalConfig>
    <ConfigSetting Id="BuildUri" />
    <ConfigSetting Id="TfsUri" />
    <ConfigSetting Id="VsCoverageConverterToolPath" />
    <ConfigSetting Id="settings.file.path" Value="C:\Users\mohamad.ismail\.dotnet\tools\.store\dotnet-sonarscanner\5.6.0\dotnet-sonarscanner\5.6.0\tools\net5.0\any\SonarQube.Analysis.xml" />
  </AdditionalConfig>
  <ServerSettings>
    <Property Name="sonaranalyzer-cs.nuget.packageVersion">8.36.1.44192</Property>
    <Property Name="sonaranalyzer.security.cs.pluginVersion">9.4.1.15913</Property>
    <Property Name="sonar.cs.ignoreHeaderComments">true</Property>
    <Property Name="sonar.c.file.suffixes">.c,.h</Property>
    <Property Name="sonar.typescript.file.suffixes">.ts,.tsx</Property>
    <Property Name="email.fromName">SonarQube</Property>
    <Property Name="sonar.python.xunit.skipDetails">false</Property>
    <Property Name="sonar.plsql.jdbc.driver.class">oracle.jdbc.OracleDriver</Property>
    <Property Name="sonar.go.exclusions">**/vendor/**</Property>
    <Property Name="sonar.terraform.file.suffixes">.tf</Property>
    <Property Name="sonar.forceAuthentication">true</Property>
    <Property Name="sonar.notifications.delay">60</Property>
    <Property Name="sonar.cpp.file.suffixes">.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp</Property>
    <Property Name="sonaranalyzer.security.cs.nuget.packageVersion">9.4.1.15913</Property>
    <Property Name="sonaranalyzer-cs.ruleNamespace">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.cs.analyzeGeneratedCode">false</Property>
    <Property Name="sonar.builtInQualityProfiles.disableNotificationOnUpdate">false</Property>
    <Property Name="sonar.css.file.suffixes">.css,.less,.scss</Property>
    <Property Name="sonar.cpd.abap.minimumTokens">100</Property>
    <Property Name="sonar.html.file.suffixes">.html,.xhtml,.cshtml,.vbhtml,.aspx,.ascx,.rhtml,.erb,.shtm,.shtml,.cmp,.twig</Property>
    <Property Name="sonar.auth.gitlab.enabled">true</Property>
    <Property Name="sonar.cpd.cross_project">false</Property>
    <Property Name="sonar.dependencyCheck.summarize">false</Property>
    <Property Name="sonar.vbnet.ignoreHeaderComments">true</Property>
    <Property Name="sonaranalyzer.security.cs.nuget.packageId">SonarAnalyzer.Security</Property>
    <Property Name="sonar.auth.github.groupsSync">false</Property>
    <Property Name="sonar.scala.file.suffixes">.scala</Property>
    <Property Name="sonar.cloudformation.activate">true</Property>
    <Property Name="sonaranalyzer-vbnet.ruleNamespace">SonarAnalyzer.VisualBasic</Property>
    <Property Name="sonar.cloudformation.file.identifier">AWSTemplateFormatVersion</Property>
    <Property Name="sonar.javascript.ignoreHeaderComments">true</Property>
    <Property Name="sonar.dbcleaner.daysBeforeDeletingClosedIssues">30</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth">52</Property>
    <Property Name="sonar.lf.gravatarServerUrl">https://secure.gravatar.com/avatar/{EMAIL_MD5}.jpg?s={SIZE}&amp;d=identicon</Property>
    <Property Name="sonar.dependencyCheck.skip">false</Property>
    <Property Name="sonar.dependencyCheck.severity.critical">7.0</Property>
    <Property Name="sonar.notifications.runningDelayBeforeReportingStatus">600</Property>
    <Property Name="sonar.jsp.file.suffixes">.jsp,.jspf,.jspx</Property>
    <Property Name="sonar.javascript.maxFileSize">1000</Property>
    <Property Name="sonar.javascript.environments">amd, applescript, atomtest, browser, commonjs, couch, embertest, flow, greasemonkey, jasmine, jest, jquery, meteor, mocha, mongo, nashorn, node, phantomjs, prototypejs, protractor, qunit, rhino, serviceworker, shared-node-browser, shelljs, webextensions, worker, wsh, yui</Property>
    <Property Name="sonar.scm.disabled">false</Property>
    <Property Name="sonar.ruby.exclusions">**/vendor/**</Property>
    <Property Name="sonar.auth.saml.enabled">false</Property>
    <Property Name="sonar.vbnet.file.suffixes">.vb</Property>
    <Property Name="sonar.dependencyCheck.jsonReportPath">${WORKSPACE}/dependency-check-report.json</Property>
    <Property Name="sonar.abap.file.suffixes">.abap,.ab4,.flow,.asprog</Property>
    <Property Name="sonar.cfamily.ignoreHeaderComments">true</Property>
    <Property Name="sonar.technicalDebt.developmentCost">30</Property>
    <Property Name="sonar.validateWebhooks">true</Property>
    <Property Name="sonar.python.file.suffixes">py</Property>
    <Property Name="sonar.dependencyCheck.xmlReportPath">${WORKSPACE}/dependency-check-report.xml</Property>
    <Property Name="sonar.cs.file.suffixes">.cs</Property>
    <Property Name="sonar.plsql.file.suffixes">sql,pks,pkb</Property>
    <Property Name="sonaranalyzer.security.cs.ruleNamespace">SonarAnalyzer.Security</Property>
    <Property Name="sonar.allowPermissionManagementForProjectAdmins">true</Property>
    <Property Name="sonaranalyzer-vbnet.staticResourceName">SonarAnalyzer-8.36.1.44192.zip</Property>
    <Property Name="sonar.java.file.suffixes">.java,.jav</Property>
    <Property Name="sonar.kotlin.file.suffixes">.kt</Property>
    <Property Name="sonar.php.file.suffixes">php,php3,php4,php5,phtml,inc</Property>
    <Property Name="sonar.xml.file.suffixes">.xml,.xsd,.xsl</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeDeletingAllSnapshots">260</Property>
    <Property Name="sonar.updatecenter.cache.ttl">3600000</Property>
    <Property Name="sonar.auth.bitbucket.allowUsersToSignUp">true</Property>
    <Property Name="sonar.auth.github.enabled">false</Property>
    <Property Name="sonar.python.coverage.reportPaths">coverage-reports/*coverage-*.xml</Property>
    <Property Name="sonaranalyzer-vbnet.nuget.packageVersion">8.36.1.44192</Property>
    <Property Name="sonar.go.file.suffixes">.go</Property>
    <Property Name="sonar.auth.saml.applicationId">sonarqube</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyAnalysesWithVersion">104</Property>
    <Property Name="sonar.qualitygate.ignoreSmallChanges">true</Property>
    <Property Name="sonar.php.exclusions">**/vendor/**</Property>
    <Property Name="sonar.swift.file.suffixes">.swift</Property>
    <Property Name="sonar.vbnet.roslyn.ignoreIssues">false</Property>
    <Property Name="sonar.plsql.ignoreHeaderComments">false</Property>
    <Property Name="sonar.flex.file.suffixes">as</Property>
    <Property Name="sonar.auth.gitlab.groupsSync">true</Property>
    <Property Name="sonar.auth.github.apiUrl">https://api.github.com/</Property>
    <Property Name="sonar.ruby.file.suffixes">.rb</Property>
    <Property Name="sonar.auth.github.allowUsersToSignUp">true</Property>
    <Property Name="sonar.python.xunit.reportPath">xunit-reports/xunit-result-*.xml</Property>
    <Property Name="sonar.javascript.globals">angular,goog,google,OenLayers,d3,dojo,dojox,dijit,Backbone,moment,casper,_</Property>
    <Property Name="sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay">24</Property>
    <Property Name="sonar.yaml.file.suffixes">.yaml,.yml</Property>
    <Property Name="sonar.dbcleaner.daysBeforeDeletingInactiveBranchesAndPRs">30</Property>
    <Property Name="sonar.auth.bitbucket.enabled">false</Property>
    <Property Name="sonar.terraform.activate">true</Property>
    <Property Name="sonar.dependencyCheck.htmlReportPath">${WORKSPACE}/dependency-check-report.html</Property>
    <Property Name="sonar.dependencyCheck.severity.blocker">9.0</Property>
    <Property Name="sonar.auth.github.webUrl">https://github.com/</Property>
    <Property Name="sonar.dbcleaner.branchesToKeepWhenInactive">master,develop,trunk</Property>
    <Property Name="sonaranalyzer-vbnet.nuget.packageId">SonarAnalyzer.VisualBasic</Property>
    <Property Name="email.from">noreply@nowhere</Property>
    <Property Name="sonaranalyzer-vbnet.pluginVersion">8.36.1.44192</Property>
    <Property Name="sonaranalyzer.security.cs.analyzerId">SonarAnalyzer.Security</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek">4</Property>
    <Property Name="sonaranalyzer-vbnet.analyzerId">SonarAnalyzer.VisualBasic</Property>
    <Property Name="email.prefix">[SONARQUBE]</Property>
    <Property Name="sonar.cs.roslyn.ignoreIssues">false</Property>
    <Property Name="sonaranalyzer-cs.pluginKey">csharp</Property>
    <Property Name="sonar.json.file.suffixes">.json</Property>
    <Property Name="sonaranalyzer.security.cs.pluginKey">securitycsharpfrontend</Property>
    <Property Name="sonar.dependencyCheck.severity.minor">0.0</Property>
    <Property Name="sonar.dependencyCheck.severity.major">4.0</Property>
    <Property Name="sonar.auth.saml.providerName">SAML</Property>
    <Property Name="sonar.objc.file.suffixes">.m</Property>
    <Property Name="sonar.ruby.coverage.reportPaths">coverage/.resultset.json</Property>
    <Property Name="sonaranalyzer-cs.staticResourceName">SonarAnalyzer-8.36.1.44192.zip</Property>
    <Property Name="sonar.auth.gitlab.allowUsersToSignUp">true</Property>
    <Property Name="sonaranalyzer-cs.nuget.packageId">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.authenticator.downcase">false</Property>
    <Property Name="sonaranalyzer-cs.analyzerId">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.technicalDebt.ratingGrid">0.05,0.1,0.2,0.5</Property>
    <Property Name="sonar.lf.enableGravatar">false</Property>
    <Property Name="sonaranalyzer-cs.pluginVersion">8.36.1.44192</Property>
    <Property Name="sonaranalyzer.security.cs.staticResourceName">SonarAnalyzer.Security-9.4.1.15913.zip</Property>
    <Property Name="sonar.developerAggregatedInfo.disabled">false</Property>
    <Property Name="sonar.javascript.file.suffixes">.js,.jsx,.mjs,.vue</Property>
    <Property Name="sonar.cpd.abap.minimumLines">20</Property>
    <Property Name="sonar.vbnet.analyzeGeneratedCode">false</Property>
    <Property Name="sonar.dependencyCheck.securityHotspot">true</Property>
    <Property Name="sonar.plugins.risk.consent">ACCEPTED</Property>
    <Property Name="sonar.auth.gitlab.url">https://vasdev.montymobile.com/</Property>
    <Property Name="sonaranalyzer-vbnet.pluginKey">vbnet</Property>
    <Property Name="sonar.updatecenter.url">https://update.sonarsource.org/update-center.properties</Property>
    <Property Name="sonar.tsql.file.suffixes">.tsql</Property>
    <Property Name="sonar.core.id">243B8A4D-AYC3ADxmky8ZmPrgi133</Property>
    <Property Name="sonar.core.startTime">5/12/2022 10:51:12 AM</Property>
    <Property Name="sonar.core.serverBaseURL">https://sonarqube.montymobile.com</Property>
  </ServerSettings>
  <LocalSettings>
    <Property Name="sonar.host.url">https://sonarqube.montymobile.com</Property>
  </LocalSettings>
  <AnalyzersSettings>
    <AnalyzerSettings>
      <Language>cs</Language>
      <RulesetPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\Sonar-cs.ruleset</RulesetPath>
      <DeactivatedRulesetPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\Sonar-cs-none.ruleset</DeactivatedRulesetPath>
      <AnalyzerPlugins>
        <AnalyzerPlugin Key="csharp" Version="8.36.1.44192" StaticResourceName="SonarAnalyzer-8.36.1.44192.zip">
          <AssemblyPaths>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\Google.Protobuf.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.CFG.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.CSharp.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\THIRD-PARTY-NOTICES.txt</Path>
          </AssemblyPaths>
        </AnalyzerPlugin>
        <AnalyzerPlugin Key="vbnet" Version="8.36.1.44192" StaticResourceName="SonarAnalyzer-8.36.1.44192.zip">
          <AssemblyPaths>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\Google.Protobuf.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.CFG.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.VisualBasic.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\THIRD-PARTY-NOTICES.txt</Path>
          </AssemblyPaths>
        </AnalyzerPlugin>
        <AnalyzerPlugin Key="securitycsharpfrontend" Version="9.4.1.15913" StaticResourceName="SonarAnalyzer.Security-9.4.1.15913.zip">
          <AssemblyPaths>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\5\Google.Protobuf.License.txt</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\5\Microsoft.AspNetCore.Razor.Language.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\5\SonarAnalyzer.Security.dll</Path>
          </AssemblyPaths>
        </AnalyzerPlugin>
      </AnalyzerPlugins>
      <AdditionalFilePaths>
        <Path>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\cs\SonarLint.xml</Path>
      </AdditionalFilePaths>
    </AnalyzerSettings>
    <AnalyzerSettings>
      <Language>vbnet</Language>
      <RulesetPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\Sonar-vbnet.ruleset</RulesetPath>
      <DeactivatedRulesetPath>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\Sonar-vbnet-none.ruleset</DeactivatedRulesetPath>
      <AnalyzerPlugins>
        <AnalyzerPlugin Key="csharp" Version="8.36.1.44192" StaticResourceName="SonarAnalyzer-8.36.1.44192.zip">
          <AssemblyPaths>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\Google.Protobuf.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.CFG.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.CSharp.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\SonarAnalyzer.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\3\THIRD-PARTY-NOTICES.txt</Path>
          </AssemblyPaths>
        </AnalyzerPlugin>
        <AnalyzerPlugin Key="vbnet" Version="8.36.1.44192" StaticResourceName="SonarAnalyzer-8.36.1.44192.zip">
          <AssemblyPaths>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\Google.Protobuf.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.CFG.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\SonarAnalyzer.VisualBasic.dll</Path>
            <Path>C:\Users\mohamad.ismail\AppData\Local\Temp\.sonarqube\resources\4\THIRD-PARTY-NOTICES.txt</Path>
          </AssemblyPaths>
        </AnalyzerPlugin>
      </AnalyzerPlugins>
      <AdditionalFilePaths>
        <Path>C:\Users\mohamad.ismail\Documents\Visual Studio 2022\Projects\blacklistnew\BlackList\.sonarqube\conf\vbnet\SonarLint.xml</Path>
      </AdditionalFilePaths>
    </AnalyzerSettings>
  </AnalyzersSettings>
</AnalysisConfig>